<!DOCTYPE html>
<html>
    <head>
        <title>CALCULUS-MIDTERM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="./img/icon-math.png">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <script src="https://kit.fontawesome.com/2ff7201d77.js" crossorigin="anonymous"></script>
        <style>
            body,h1,h2,h3,h4,h5 {
                font-family: "Time New Roman";
            }
            h1{
              font-size: 60px;
            }
            h4{
              font-size: 25px;
              font-weight: bold;
              text-align: justify;;
            }
            div{
              border-style: none;  
            }
            .w3-col-l8-s12{
                margin: auto;
                width: 800px;
            }
            a{
              font-size: 18px;
              text-decoration: none;
            }
            .font{
              padding: 0;
              margin: 0;
            }
            p{
              display: block;
            }
            #myDIV, #myDIV1, #myDIV2, #myDIV3, #myDIV4, #myDIV5{
              display: none;
            }
            button{
              border-radius: 0cm;
              width: 80%;
              height: 38px;
              text-align: center;
              margin: 2px;
              font-size: 22px;
              font-weight: 400;
              background: none;
              display: inline-block;
              position: relative;
              left: 50%;
              transform: translateX(-50%);;
            }
            button:hover{
              font-style: italic;
              font-size: 24px;
              font-weight: bold;
              text-decoration: underline;
              cursor: pointer;
            }
            .in_button{
              font-weight: 100;
              font-size: 20px;
            }
            .w3-container{
              width: 600px;
              margin: auto;
            }
            .lec-name{
              width: 100%;
              margin-left: 138px;
              padding-left: 200px;
            }
            .end-but{
              display: inline-block;
              position: relative;
              left: 75%;
              transform: translateX(-50%);
              width: 50%;
            }
            
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  width: 150%;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  display: inline-block;
  position: relative;
  left: 38%;
  transform: translateX(-50%);
  top: 40%;
  width: auto;
  padding: 0 25px;
  margin: 10px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.next{
    padding-left: 50px;
    margin-left: 10px;
}

.prev{
  padding-right: 50px;
  margin-right: 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: relative;
  left: 15%;
  color: #222;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
              .but-al{
                width: 40%;
              }
        </style>
    </head>

    <body>
    <!-- w3-content defines a container for fixed size centered content, 
    and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-content" style="max-width:1400px; background-color: white;">

    <!-- Header -->
    <header class="w3-container w3-center w3-padding--32"> 
        <h1><B>CALCULUS MIDTERM</B></h1>
        <h3 class="lec-name"><b>Lecturer:</b> Trần Thị Bảo Trâm</h3>
    </header>

    <!-- Grid -->
  <div class="w3-row w3-padding-0">
    <!-- Blog entries -->
    <!-- Blog entry -->
    <div class="w3-col-l8-s12">
        <div class="w3-margin w3-margin-top">
            <img src="img/calculus.png" alt="Math" style="width:100%">
            <div class="w3-container w3-white">
                <h3><b>Member:</b>
                    <br>- Tạ Bá Đạt
                    <br>- Đặng Thị Thúy Ngân
                </h3>
            </div>
        </div>
    <!-- Blog entry -->
        <div class="w3-margin w3-white">
            <img src="./img/cal2.png" alt="Math" style="width:100%">
            <div class="w3-container">
            <h4><b>Task 1: Learn the applications of analytic learning in life, economics, engineering, Mathematics itself, etc. encourage reading more foreign documents for richer presentation.</b></h5>
        </div>

        <div class="w3-container">
          <div>
            <button class="w3-white" onclick="myFunction()">
              Engineering
            </button>
            <div id = "myDIV">
              <p class="in_button">
                Space Flight Engineering: <br>
- Before launching a rocket or exploratory probe, engineers must use calculus to figure out the gravitational pulls of the sun and moon in order to know how to launch a probe or hit the velocity needed to orbit the earth.
<br> P = mv => P' = dmv/dt
              </p>
            </div>
          </div>

          <div>
            <button class="w3-white" onclick="myFunction1()">
              Medicine
            </button>
            <div id = "myDIV1">
              <p class="in_button">
                Bacterial growth: <br>
- Biologists use differential calculus to compute the exact bacterial growth rate in a culture by varying environmental factors such as temperature and food source.   
                <br>
                kN = dN/dt 
                <br>
                Cancer: <br>
- Calculus is used to determine the growth or shrinkage and number of cells of a cancerous tumor. Using an exponential function, oncologists analyze the progression or regression of a disease.
                <br>
                Surgical Control of Red Blood Cells: <br>
- The blood in the human body is made up of red blood cells. While undergoing surgery, a patient’s blood volume has to be maintained by injecting a saline solution that mixes quickly with the blood and dilutes as time passes. Calculus is used for computing the volume of red blood cells so the proper amount of saline solution can be given to the patient during surgery.
                <br>
              </p>
            </div>
          </div>

          <div>
            <button class="w3-white" onclick="myFunction2()">
              Business
            </button>
            <div id = "myDIV2">
              <p class="in_button">
                Credit card payments: <br>
- Calculus is used for setting payment structures and the minimum due amount by the credit card company by considering variables such as interest rates and fluctuating balance. 
<br>
Economics: <br>
- The price elasticity of supply and demand is determined using calculus. Economists use variables such as the supply-demand curve to find the exact measure of elasticity at a particular point according to changes in price.
                <br>
              </p>
            </div>
          </div>

          <div>
            <button class="w3-white" onclick="myFunction3()">
              Research Analytics
            </button>
            <div id = "myDIV3">
              <p class="in_button">
                Variables in manufacturing: <br>
- Research analysts use calculus while observing different processes. Based on collected data, companies can optimize their output, productivity, and efficiency, which improves the industry’s quality and revenue.
<br>
Example: Website <a href="https://www.tradingview.com/chart/"><i>TradingView</i></a>
<img src="./imgdata/Screenshot 2022-12-13 100643.png" style="width: 100%">
Evaluate survey data: <br>
- Statisticians make use of survey data to find a range of answers for different questions. Using calculus allows them to make accurate predictions, which helps their decision making process.
<br>
Example: Post of <a href="https://www.facebook.com/thongtinchinhphu/posts/534119508752834" target="_blank"><i>Thông tin Chính phủ</i></a>
                <img src="./imgdata/315636558_534118315419620_8910011874397047573_n.jpg" style="width: 100%">

Computing birth and death rates: <br>
- Ecologists use calculus to make dynamic population models that showcase growth without any environmental constraints. Through calculus, accurate predictions on population changes can be made, taking birth and death rates into account.   
<br>
Simulation for video games: <br>
- Graphic designers use calculus to understand 3D models created through changing conditions.  Based on the results derived from calculus, video games and animated movies are made with a real world perspective.
<br>
              </p>
            </div>
          </div>

          <div>
            <button class="w3-white" onclick="myFunction4()">
              Meteorology
            </button>
            <div id = "myDIV4">
              <p class="in_button">
                Computing Weather Patterns: <br>
Meteorologists use differential calculus equations to predict the effects of varying weather conditions on the atmosphere with respect to temperature, humidity, and pressure changes.  
            <br>
              </p>
            </div>
          </div>

          <div>
            <button class="w3-white" onclick="myFunction5()">
              Althogrim
            </button>
            <div id = "myDIV5">
              <p class="in_button">
                Algorithmic thinking, or the ability to define clear steps to solve a problem, is crucial in many different fields. Even if we’re not conscious of it, we use algorithms and algorithmic thinking all the time. Algorithmic thinking allows students to break down problems and conceptualize solutions in terms of discrete steps. Being able to understand and implement an algorithm requires students to practice structured thinking and reasoning abilities.
                <br>
                Example: Set Queen
                <!-- Image Zoom HTML -->   
                <img src="./imgalgorithm/776-1.jpg" alt="question" style="width: 100%">
                <button class="but-al"><a href="https://tinyurl.com/codesolution" target="_blank">Code Solution</a></button>
                <br>
                <br>
                Example: Sudoku Solution
                <img src="./imgalgorithm/777_3-1.jpg" alt="" style="width: 100%;">
                <img src="./imgalgorithm/777_3-2.jpg" alt="" style="width: 100%;">
                <button class="but-al"><a href="https://tinyurl.com/sudokusolutioncode" target="_blank">Code Solution</a></button>
              </p>
            </div>
          </div>

        </div>

        <!-- <div class="w3-container">
          <div class="w3-row">
            <div class="w3-col m8 s12">
              <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE &raquo;</b></button></p>
            </div>
          </div>
        </div> -->
    </div>


    <!-- Blog entry -->
      <div class="w3-margin w3-white">
        <img src="./img/avatar_g.png" alt="Math" style="width:100%">
        <div class="w3-container">
            <h4><b>Task 2: Implementation part: update according to word file or handwritten on software (or white paper), convert image into 1 pdf file by software (self-study): 20 quantitative analysis sentences (essay) using different formats Lesson: Quantitative transformation, partial analysis, memory presented in a specific way</b></h4>
        </div>

        <div class="w3-container">

              <!-- Container for the image gallery -->
<div class="container">


  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 20</div>
      <img src="./pdftoimage/1-01.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 20</div>
      <img src="./pdftoimage/1-02.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 20</div>
      <img src="./pdftoimage/1-03.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 20</div>
      <img src="./pdftoimage/1-04.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 20</div>
      <img src="./pdftoimage/1-05.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 20</div>
      <img src="./pdftoimage/1-06.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 20</div>
      <img src="./pdftoimage/1-07.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 20</div>
      <img src="./pdftoimage/1-08.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 20</div>
      <img src="./pdftoimage/1-09.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 20</div>
      <img src="./pdftoimage/1-10.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 20</div>
      <img src="./pdftoimage/1-11.jpg" style="width:100%">
  </div>
  
  <div class="mySlides">
    <div class="numbertext">12 / 20</div>
      <img src="./pdftoimage/1-12.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">13 / 20</div>
      <img src="./pdftoimage/1-13.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">14 / 20</div>
      <img src="./pdftoimage/1-14.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">15 / 20</div>
      <img src="./pdftoimage/1-15.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">16 / 20</div>
      <img src="./pdftoimage/1-16.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">17 / 20</div>
      <img src="./pdftoimage/1-17.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">18 / 20</div>
      <img src="./pdftoimage/1-18.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">19 / 20</div>
      <img src="./pdftoimage/1-19.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">20 / 20</div>
      <img src="./pdftoimage/1-20.jpg" style="width:100%">
  </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <!-- <div class="caption-container">
    <p id="caption"></p>
  </div> -->

  <!-- Thumbnail images -->
  <!-- <div class="row">
    <div class="column">
      <img class="demo cursor" src="./pdftoimage/2/2-01.jpg" style="width:100%" onclick="currentSlide(1)" alt="01">
    </div>
    <div class="column">
      <img class="demo cursor" src="./pdftoimage/2/2-02.jpg" style="width:100%" onclick="currentSlide(2)" alt="02">
    </div>
    <div class="column">
      <img class="demo cursor" src="./pdftoimage/2/2-03.jpg" style="width:100%" onclick="currentSlide(3)" alt="03">
    </div>
    <div class="column">
      <img class="demo cursor" src="./pdftoimage/2/2-04.jpg" style="width:100%" onclick="currentSlide(4)" alt="04">
    </div>
    <div class="column">
      <img class="demo cursor" src="./pdftoimage/2/2-05.jpg" style="width:100%" onclick="currentSlide(5)" alt="05">
    </div>
    <div class="column">
      <img class="demo cursor" src="./pdftoimage/2/2-06.jpg" style="width:100%" onclick="currentSlide(6)" alt="06">
    </div>
    <div class="column">
      <img class="demo cursor" src="./pdftoimage/2/2-07.jpg" style="width:100%" onclick="currentSlide(6)" alt="07">
    </div>
    <div class="column">
      <img class="demo cursor" src="./pdftoimage/2/2-08.jpg" style="width:100%" onclick="currentSlide(6)" alt="08">
    </div>
    <div class="column">
      <img class="demo cursor" src="./pdftoimage/2/2-09.jpg" style="width:100%" onclick="currentSlide(6)" alt="09">
    </div>
    <div class="column">
      <img class="demo cursor" src="./pdftoimage/2/2-10.jpg" style="width:100%" onclick="currentSlide(6)" alt="10">
    </div>
    <div class="column">
      <img class="demo cursor" src="./pdftoimage/2/2 20.jpg" style="width:100%" onclick="currentSlide(6)" alt= 20">
    </div>
  </div>
</div> -->


            <div class="w3-row">
                <div class="w3-col m8 s12">
                    <!-- <p><button class="w3-button w3-padding-large w3-white w3-border"><b>READ MORE &raquo;</b></button></p> -->
                    <p>
                        <button class="end-but">
                            <a href="./pdf/2.pdf">Overview File</a>
                        </button>
                    </p>
                </div>
                <!-- <div class="w3-col m4 w3-hide-small">
                    <p><span class="w3-padding-large w3-right"><b>Comments &nbsp;</b> <span class="w3-badge">2</span></span></p>
                </div> -->
            </div>
        </div>
    </div>
    <!-- END BLOG ENTRIES -->
  </div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  

  
  <!-- Posts -->
  <!-- <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Popular Posts</h4>
    </div>
    <ul class="w3-ul w3-hoverable w3-white">
      <li class="w3-padding-16">
        <img src="/w3images/workshop.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Lorem</span><br>
        <span>Sed mattis nunc</span>
      </li>
      <li class="w3-padding-16">
        <img src="/w3images/gondol.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Ipsum</span><br>
        <span>Praes tinci sed</span>
      </li> 
      <li class="w3-padding-16">
        <img src="/w3images/skies.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Dorum</span><br>
        <span>Ultricies congue</span>
      </li>   
      <li class="w3-padding-16 w3-hide-medium w3-hide-small">
        <img src="/w3images/rock.jpg" alt="Image" class="w3-left w3-margin-right" style="width:50px">
        <span class="w3-large">Mingsum</span><br>
        <span>Lorem ipsum dipsum</span>
      </li>  
    </ul>
  </div>
  <hr>  -->
 
  <!-- Labels / tags -->
  <!-- <div class="w3-card w3-margin">
    <div class="w3-container w3-padding">
      <h4>Tags</h4>
    </div>
    <div class="w3-container w3-white">
    <p><span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">London</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">DIY</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Family</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Shopping</span>
      <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-light-grey w3-small w3-margin-bottom">Games</span>
    </p>
    </div>
  </div> -->
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
  </div>

<!-- Footer -->
<!-- <footer class="w3-container w3-dark-grey w3-padding-22 w3-margin-top">
  <p>Thiết kế bởi <a href="https://www.facebook.com/thyyann.04" target="_blank">Đặng Thị Thúy Ngân</a></p>
</footer> -->

<script>
  function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function myFunction1() {
    var x = document.getElementById("myDIV1");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function myFunction2() {
    var x = document.getElementById("myDIV2");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function myFunction3() {
    var x = document.getElementById("myDIV3");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function myFunction4() {
    var x = document.getElementById("myDIV4");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  function myFunction5() {
    var x = document.getElementById("myDIV5");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }

  let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
  </script>

</body>
</html>
